﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{93092BED-E6B0-44FD-8FB6-F9679D678DD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{AD49B8DB-85FA-4A20-ABF3-EA5E282C608D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL", "PL\PL.csproj", "{4E3DC5DE-043F-4592-A670-4C904E9637EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93092BED-E6B0-44FD-8FB6-F9679D678DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93092BED-E6B0-44FD-8FB6-F9679D678DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93092BED-E6B0-44FD-8FB6-F9679D678DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93092BED-E6B0-44FD-8FB6-F9679D678DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD49B8DB-85FA-4A20-ABF3-EA5E282C608D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD49B8DB-85FA-4A20-ABF3-EA5E282C608D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD49B8DB-85FA-4A20-ABF3-EA5E282C608D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD49B8DB-85FA-4A20-ABF3-EA5E282C608D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E3DC5DE-043F-4592-A670-4C904E9637EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3DC5DE-043F-4592-A670-4C904E9637EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E3DC5DE-043F-4592-A670-4C904E9637EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E3DC5DE-043F-4592-A670-4C904E9637EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81CFF282-58E5-4F4D-A9AE-25C7D70B3CC0}
	EndGlobalSection
EndGlobal
